
/* !!!! AUTOGENERATED FILE generated by math_cl.rb !!!!!
 *
 * This file is an image processing operation for GEGL
 *
 * GEGL is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * GEGL is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with GEGL; if not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2017 Janusz Rupar
 *
 * !!!! AUTOGENERATED FILE !!!!!
 */

#define CHECK(VALUE)(VALUE)
#define FORMULA(INPUT,VALUE)(INPUT + VALUE)

__kernel void kernel_add (__global const float4     *in,
                              __global       float4     *out,
                                             float       value)
{
  int id = get_global_id(0);
  float val = CHECK(value);
  float4 v = (float4)(val, val, val, 0.0f);
  out[id] = FORMULA(in[id],v);
}

__kernel void kernel_add_aux (__global const float4     *in,
                                  __global       float4     *out,
                                  __global const float      *aux)
{
  int id = get_global_id(0);
  float4 v = (float4)(CHECK(aux[id * 3]), 
                      CHECK(aux[id * 3 + 1]), 
                      CHECK(aux[id * 3 + 2]), 
                      0.0f);
  out[id] = FORMULA(in[id],v);
}
